{
  "name": "@oluso/ldap-ui",
  "version": "1.0.0",
  "private": true,
  "description": "LDAP Server Admin UI Plugin for Oluso",
  "main": "index.ts",
  "types": "index.ts",
  "oluso": {
    "plugin": true,
    "feature": "ldap",
    "tier": "enterprise",
    "displayName": "LDAP Server",
    "category": "federation"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx"
  },
  "dependencies": {
    "@oluso/ui-core": "*"
  },
  "peerDependencies": {
    "@heroicons/react": "^2.1.1",
    "axios": "^1.6.0",
    "react": ">=18.0.0",
    "react-router-dom": "^6.21.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.3.3"
  }
}
